spring.datasource.url=jdbc:mysql://localhost:3306/fullStackEcommerce
spring.datasource.username=root
spring.datasource.password=dev@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Add to application.properties
debug=true
